# spring-boot-release

./: pom.xml
src/main/java/com/example/springbootrelease/: HelloController.java  SpringBootReleaseApplication.java
src/main/resources/: application.yml
src/test/java/com/example/springbootrelease/: SpringBootReleaseApplicationTests.java
